MONGO_URL='mongodb+srv://admin:admin@cluster0.ruiqf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PASS_SEC=My Password Is Great!
JWT_SEC=MY SECRET FOR JWT
STRIPE_KEY=sk_test_51JkW21Ky40KW832sedgqHShCjksms3JcMBtsTWYZakokfvlEUERr8SlVw6fGViLGiuTHWGfMhvkGI4BwhgfwHtB700lX4Oc9rw